.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 20px; 
    padding: 20px; 
}

.row {
    width: 100%;
    display: contents; 
}
  
.example-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    height: 100%;
}

p {
    color: black; 
}

h1{
    margin-top: 10px;
    text-align: center;
}

// mat-card-actions {
//     display: flex;
//     justify-content: center; 
// }

mat-card-actions {
    justify-content: center;
}